\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Database Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classDatabase}{{4.1}{7}{Database Class Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{classDatabase_a23e6f2a08bb0d508f78ccf4f2112d7cd}{{4.1.2}{7}{Member Function Documentation}{subsection.4.1.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ii {\LT@entry 
    {3}{64.7291pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}createFilm()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{classDatabase_a36b028bc8cceb0462a6c20aeb4eb7dcb}{{4.1.2.1}{8}{\texorpdfstring {createFilm()}{createFilm()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}createGroup()}{8}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{classDatabase_add9f1104b1e8f5967baf44c411c91142}{{4.1.2.2}{8}{\texorpdfstring {createGroup()}{createGroup()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}createPhoto()}{8}{subsubsection.4.1.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@iv {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@v {\LT@entry 
    {3}{53.8123pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classDatabase_aeaa03962b94930a82d5f86e29b4cfaa8}{{4.1.2.3}{9}{\texorpdfstring {createPhoto()}{createPhoto()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}createVideo()}{9}{subsubsection.4.1.2.4}\protected@file@percent }
\newlabel{classDatabase_a9b0a5ae006dcf565ab7585b345d4657c}{{4.1.2.4}{9}{\texorpdfstring {createVideo()}{createVideo()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}findANDPlay()}{9}{subsubsection.4.1.2.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{53.8123pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@vii {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classDatabase_ae0bb5fdf3994ee7217d13eddc2991606}{{4.1.2.5}{10}{\texorpdfstring {findANDPlay()}{findANDPlay()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}findANDShow()}{10}{subsubsection.4.1.2.6}\protected@file@percent }
\newlabel{classDatabase_aace0a1812995e8e1d69bf6acb1d18ce0}{{4.1.2.6}{10}{\texorpdfstring {findANDShow()}{findANDShow()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}processRequest()}{10}{subsubsection.4.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Film Class Reference}{10}{section.4.2}\protected@file@percent }
\newlabel{classFilm}{{4.2}{10}{Film Class Reference}{section.4.2}{}}
\gdef \LT@viii {\LT@entry 
    {3}{30.79962pt}\LT@entry 
    {1}{15.08755pt}}
\newlabel{classFilm_a8041340979cd725f15c3e0306d46449f}{{4.2}{11}{Public Member Functions}{section*.3}{}}
\newlabel{classFilm_a12421342d9729d750772d6fd112db01a}{{4.2}{11}{Public Member Functions}{section*.3}{}}
\newlabel{classFilm_a7bdcc9cb81df92862f98b3b6b286ab4a}{{4.2}{11}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{11}{subsection.4.2.2}\protected@file@percent }
\newlabel{classFilm_a68f781851622ec80878c9a6e7ccb925e}{{4.2.2}{11}{Constructor \& Destructor Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Film()}{11}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{classFilm_a490465154daeb29961fddb843a864eeb}{{4.2.2.1}{11}{\texorpdfstring {Film()}{Film()}}{table.4.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{30.79962pt}\LT@entry 
    {1}{15.08755pt}}
\gdef \LT@x {\LT@entry 
    {3}{76.82474pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}$\sim $Film()}{12}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{12}{subsection.4.2.3}\protected@file@percent }
\newlabel{classFilm_a7c1b6c565799ff29c975362af76c85aa}{{4.2.3}{12}{Member Function Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}afficher()}{12}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{classFilm_ac0b358393c6e1d293141c5c96cd9a3be}{{4.2.3.1}{12}{\texorpdfstring {afficher()}{afficher()}}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}operator=()}{12}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{classFilm_a5d3beec5ffe551d4c3d19abc64d31b24}{{4.2.3.2}{12}{\texorpdfstring {operator=()}{operator=()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}setChapters()}{12}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Group Class Reference}{13}{section.4.3}\protected@file@percent }
\newlabel{classGroup}{{4.3}{13}{Group Class Reference}{section.4.3}{}}
\newlabel{classGroup_a052bee4f590fdd9ed4e6c54cd2575b48}{{4.3}{13}{Public Member Functions}{section*.6}{}}
\newlabel{classGroup_a458c0ade81b40d7c67104590c93034f2}{{4.3}{13}{Public Member Functions}{section*.6}{}}
\newlabel{classGroup_a19de3d08b4de1a68e149192c690683e6}{{4.3}{13}{Public Member Functions}{section*.6}{}}
\newlabel{classGroup_a4b34d4a20027ff2da2e73b409fcfda8a}{{4.3}{13}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buffer Struct Reference}{13}{section.4.4}\protected@file@percent }
\newlabel{structInputBuffer}{{4.4}{13}{Input\+Buffer Struct Reference}{section.4.4}{}}
\newlabel{structInputBuffer_a9409ec8e4581caa99dcac1af963349b5}{{4.4}{13}{Public Member Functions}{section*.7}{}}
\newlabel{structInputBuffer_aee7a717b6cf023deabe9910410e6cfb6}{{4.4}{13}{Public Attributes}{section*.8}{}}
\newlabel{structInputBuffer_a2f05121c4fb8571845cc22d083c6da46}{{4.4}{13}{Public Attributes}{section*.8}{}}
\newlabel{structInputBuffer_a52ba71c71b9b955b8369fc5217e3c4b6}{{4.4}{13}{Public Attributes}{section*.8}{}}
\newlabel{structInputBuffer_ad94b06e792363709c990e9aa78c500ec}{{4.4}{13}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multimedia Class Reference}{14}{section.4.5}\protected@file@percent }
\newlabel{classMultimedia}{{4.5}{14}{Multimedia Class Reference}{section.4.5}{}}
\newlabel{classMultimedia_a7e7f10ca35462517d2dac3efa1f7583d}{{4.5}{14}{Public Member Functions}{section*.10}{}}
\newlabel{classMultimedia_a30a2cab35d7f610e125b2b5e5ef63e36}{{4.5}{14}{Public Member Functions}{section*.10}{}}
\newlabel{classMultimedia_ad2e1a1cbbab733975c5ad5df7f640b0b}{{4.5}{14}{Public Member Functions}{section*.10}{}}
\newlabel{classMultimedia_a6a85f50bcd2f9f847b3083a48c072d63}{{4.5}{14}{Public Member Functions}{section*.10}{}}
\newlabel{classMultimedia_ac0cd33b4e2569ef888112c0bee6d090b}{{4.5}{14}{Public Member Functions}{section*.10}{}}
\newlabel{classMultimedia_ab530625294918a486727df6644541f27}{{4.5}{14}{Protected Attributes}{section*.11}{}}
\newlabel{classMultimedia_a78f87c00cbac8bb44f0c76a542d2d2b9}{{4.5}{14}{Protected Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{14}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Member Function Documentation}{14}{subsection.4.5.2}\protected@file@percent }
\newlabel{classMultimedia_a734507cceeb165c1c73aab1bd3bc4153}{{4.5.2}{14}{Member Function Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}afficher()}{14}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{classMultimedia_adc3fc513622fd308f52c6a3d1b028aa7}{{4.5.2.1}{14}{\texorpdfstring {afficher()}{afficher()}}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}lire()}{15}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Photo Class Reference}{15}{section.4.6}\protected@file@percent }
\newlabel{classPhoto}{{4.6}{15}{Photo Class Reference}{section.4.6}{}}
\newlabel{classPhoto_a11e3197f8635e70eddb27f89d372e49a}{{4.6}{15}{Public Member Functions}{section*.13}{}}
\newlabel{classPhoto_abf629ddab24eb9e5c887ea75b1a283a9}{{4.6}{15}{Public Member Functions}{section*.13}{}}
\newlabel{classPhoto_a9c0706f640656dfc1065a5cd510e32e3}{{4.6}{15}{Public Member Functions}{section*.13}{}}
\newlabel{classPhoto_abf3e0bbc8dbe20b79aab846eedfee74d}{{4.6}{15}{Public Member Functions}{section*.13}{}}
\newlabel{classPhoto_af784f282da3cfab4a5e4c45b4da3b3f8}{{4.6}{15}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{15}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Member Function Documentation}{15}{subsection.4.6.2}\protected@file@percent }
\newlabel{classPhoto_a103c0c26d254fda2c84e32e006661a34}{{4.6.2}{15}{Member Function Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}afficher()}{15}{subsubsection.4.6.2.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{28.58722pt}}
\newlabel{classPhoto_a73b0ae905ecedc6e0a60e0814442b35f}{{4.6.2.1}{16}{\texorpdfstring {afficher()}{afficher()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}lire()}{16}{subsubsection.4.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Socket Class Reference}{16}{section.4.7}\protected@file@percent }
\newlabel{classServerSocket}{{4.7}{16}{Server\+Socket Class Reference}{section.4.7}{}}
\newlabel{classServerSocket_a2b3098589541243241ca25495155186c}{{4.7}{16}{Public Member Functions}{section*.15}{}}
\newlabel{classServerSocket_a3eac6d5571bb092622d328dbda2de2cf}{{4.7}{16}{Public Member Functions}{section*.15}{}}
\newlabel{classServerSocket_aa1c00353c8f50697c8a4a8882e520286}{{4.7}{16}{Public Member Functions}{section*.15}{}}
\newlabel{classServerSocket_a42fb2ded476612b5f23c46abb74db9c2}{{4.7}{16}{Public Member Functions}{section*.15}{}}
\newlabel{classServerSocket_ab34154bc6114c638ae02f5e018121099}{{4.7}{16}{Public Member Functions}{section*.15}{}}
\newlabel{classServerSocket_ae60d7cc31ad535e5d3cac42e38b8ec98}{{4.7}{16}{Public Member Functions}{section*.15}{}}
\newlabel{classServerSocket_aedb9144c9c375fcb14ac47bcb9d2eb17}{{4.7}{16}{Public Member Functions}{section*.15}{}}
\newlabel{classServerSocket_a9e5e1ee852ba26156c757a0086b780fe}{{4.7}{16}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{17}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Member Function Documentation}{17}{subsection.4.7.2}\protected@file@percent }
\newlabel{classServerSocket_accc3d56d42aa50a5f3c920cf0b26959b}{{4.7.2}{17}{Member Function Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}accept()}{17}{subsubsection.4.7.2.1}\protected@file@percent }
\newlabel{classServerSocket_ad5281fe6c005bca007a9a758bd612481}{{4.7.2.1}{17}{\texorpdfstring {accept()}{accept()}}{subsubsection.4.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}bind()}{17}{subsubsection.4.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Socket Class Reference}{17}{section.4.8}\protected@file@percent }
\newlabel{classSocket}{{4.8}{17}{Socket Class Reference}{section.4.8}{}}
\newlabel{classSocket_a8e3f095dfe84d6599761c4ca54900487}{{4.8}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classSocket_aeac4eb6379a543d38ed88977d3b6630a}{{4.8}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classSocket_aef06605c6725958004116983f1a2051f}{{4.8}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classSocket_af82b21921f44a5c210f8aaedc26ca1c3}{{4.8}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classSocket_a1f3bad4217fea24f81d39f57406a0ec8}{{4.8}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classSocket_a417b47af24de10184192de00d9112589}{{4.8}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classSocket_a650128aee2581e6695c6812d8afe14b5}{{4.8}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classSocket_aef5c4ba848f475f117b89bac531ac150}{{4.8}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classSocket_aa19f1c03af97458c042880c6be638151}{{4.8}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classSocket_a06ff0dd6837c9f51948df655fc2713cd}{{4.8}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classSocket_ab02b997fa7e251d596116e95c9ccaf97}{{4.8}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classSocket_afc49ad6cc259a0006ca13bb22fdd7383}{{4.8}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classSocket_a41cc1caae51e3e83e16ce2c20689ed03}{{4.8}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classSocket_ad65a22ec40902e2c0a98c5d4ac885f99}{{4.8}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classSocket_a7bc0110f3bedbb18f26b05ece01553fa}{{4.8}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classSocket_a53a0a6980058ce02034033b05f6ca389}{{4.8}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classSocket_a440e7ee9303d454df0c51fe6125cd2af}{{4.8}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classSocket_acb2d3979ff562c2ffd60b12a1b4c9897}{{4.8}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classSocket_ae3545855771edf076843e2e07fa7d3cd}{{4.8}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classSocket_a38b17de459b22ab45db16e538b963c49}{{4.8}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classSocket_a2539928ed0829df5070384f907ea48f7}{{4.8}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classSocket_a744a91706b9510d266b7c07e31f3e028}{{4.8}{19}{Static Public Member Functions}{section*.18}{}}
\newlabel{classSocket_a11a8bb11feaafab939278a8285afa567}{{4.8}{19}{Friends}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{19}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Member Enumeration Documentation}{19}{subsection.4.8.2}\protected@file@percent }
\newlabel{classSocket_a9f68308228badcdd299cd83e62e36976}{{4.8.2}{19}{Member Enumeration Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Errors}{19}{subsubsection.4.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Constructor \& Destructor Documentation}{19}{subsection.4.8.3}\protected@file@percent }
\newlabel{classSocket_acd3cb39bc957be2f34c91b9e262e1cec}{{4.8.3}{19}{Constructor \& Destructor Documentation}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}Socket()}{20}{subsubsection.4.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Member Function Documentation}{20}{subsection.4.8.4}\protected@file@percent }
\newlabel{classSocket_acdffcdd08c888132e95da022e0710b1d}{{4.8.4}{20}{Member Function Documentation}{subsection.4.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.1}bind()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{20}{subsubsection.4.8.4.1}\protected@file@percent }
\newlabel{classSocket_aff8a77c02a44937db59c8c8a057072d9}{{4.8.4.1}{20}{\texorpdfstring {bind()}{bind()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.2}bind()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{20}{subsubsection.4.8.4.2}\protected@file@percent }
\newlabel{classSocket_a772419bd74c4fe4987d190506a64ff87}{{4.8.4.2}{20}{\texorpdfstring {bind()}{bind()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.4.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.3}connect()}{21}{subsubsection.4.8.4.3}\protected@file@percent }
\newlabel{classSocket_a01b463d51433a10658854446bde71c40}{{4.8.4.3}{21}{\texorpdfstring {connect()}{connect()}}{subsubsection.4.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.4}receive()}{21}{subsubsection.4.8.4.4}\protected@file@percent }
\newlabel{classSocket_aadd260f15afadf0c31fa3dcf88d0ea49}{{4.8.4.4}{21}{\texorpdfstring {receive()}{receive()}}{subsubsection.4.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.5}send()}{21}{subsubsection.4.8.4.5}\protected@file@percent }
\newlabel{classSocket_a1a662407744738aa56d1ccb6d7be26eb}{{4.8.4.5}{21}{\texorpdfstring {send()}{send()}}{subsubsection.4.8.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.6}startup()}{22}{subsubsection.4.8.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Socket\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buffer Class Reference}{22}{section.4.9}\protected@file@percent }
\newlabel{classSocketBuffer}{{4.9}{22}{Socket\+Buffer Class Reference}{section.4.9}{}}
\newlabel{classSocketBuffer_ace5301cb9f4b36153759d72cfc7e7969}{{4.9}{22}{Public Member Functions}{section*.20}{}}
\newlabel{classSocketBuffer_a739a80a7bb5d2603d8d0d9a88293bad8}{{4.9}{22}{Public Member Functions}{section*.20}{}}
\newlabel{classSocketBuffer_a079fdc120086897d487fd5542fe57c7e}{{4.9}{22}{Public Member Functions}{section*.20}{}}
\newlabel{classSocketBuffer_a2e6112608ced0e269808fe454fa2ff81}{{4.9}{22}{Public Member Functions}{section*.20}{}}
\newlabel{classSocketBuffer_a9103ba29f1740eb1ef20500f3d1eeb92}{{4.9}{22}{Public Member Functions}{section*.20}{}}
\newlabel{classSocketBuffer_a2ce505eb4c7d94f92d910e695b327d40}{{4.9}{22}{Public Member Functions}{section*.20}{}}
\newlabel{classSocketBuffer_a78f7f3187813c123cac254f6e914b9ae}{{4.9}{22}{Public Member Functions}{section*.20}{}}
\newlabel{classSocketBuffer_a78504f4a49e11250977fab9fb56f387f}{{4.9}{22}{Public Member Functions}{section*.20}{}}
\newlabel{classSocketBuffer_a81a0088b93fc30ebcdde8dc6841fc03d}{{4.9}{22}{Public Member Functions}{section*.20}{}}
\newlabel{classSocketBuffer_a8ec7db971ba2a8b11c37b55a56f77c25}{{4.9}{22}{Public Member Functions}{section*.20}{}}
\newlabel{classSocketBuffer_afed3bfc9187c207578f8ffe37c811a83}{{4.9}{22}{Public Member Functions}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{23}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Constructor \& Destructor Documentation}{23}{subsection.4.9.2}\protected@file@percent }
\newlabel{classSocketBuffer_ac5989bcaf64234947934c7106af1cf38}{{4.9.2}{23}{Constructor \& Destructor Documentation}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}SocketBuffer()}{23}{subsubsection.4.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Member Function Documentation}{23}{subsection.4.9.3}\protected@file@percent }
\newlabel{classSocketBuffer_ae8a72a818dfb3a0986dc72a2e0ca5a87}{{4.9.3}{23}{Member Function Documentation}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.1}read()}{23}{subsubsection.4.9.3.1}\protected@file@percent }
\newlabel{classSocketBuffer_afa3a2f239eb56c2e4fd4fa465f7fb54d}{{4.9.3.1}{23}{\texorpdfstring {read()}{read()}}{subsubsection.4.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.2}readLine()}{24}{subsubsection.4.9.3.2}\protected@file@percent }
\newlabel{classSocketBuffer_aca9ca0b2defa3b9e08bbbe6abafe3f16}{{4.9.3.2}{24}{\texorpdfstring {readLine()}{readLine()}}{subsubsection.4.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.3}setReadSeparator()}{24}{subsubsection.4.9.3.3}\protected@file@percent }
\newlabel{classSocketBuffer_a165d87f2460de769fb09d84a46a793a4}{{4.9.3.3}{24}{\texorpdfstring {setReadSeparator()}{setReadSeparator()}}{subsubsection.4.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.4}setWriteSeparator()}{24}{subsubsection.4.9.3.4}\protected@file@percent }
\newlabel{classSocketBuffer_ad5a49e3f1f44e735eb15d1896eebf7b3}{{4.9.3.4}{24}{\texorpdfstring {setWriteSeparator()}{setWriteSeparator()}}{subsubsection.4.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.5}write()}{25}{subsubsection.4.9.3.5}\protected@file@percent }
\newlabel{classSocketBuffer_a96ba6ada0c8b57eacff2aa2e4e34c282}{{4.9.3.5}{25}{\texorpdfstring {write()}{write()}}{subsubsection.4.9.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.6}writeLine()}{25}{subsubsection.4.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Socket\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cnx Class Reference}{25}{section.4.10}\protected@file@percent }
\newlabel{classSocketCnx}{{4.10}{25}{Socket\+Cnx Class Reference}{section.4.10}{}}
\newlabel{classSocketCnx_acd004e809a99928860ffa94cbde99ae1}{{4.10}{25}{Public Member Functions}{section*.21}{}}
\newlabel{classSocketCnx_aa2ad22fb4fe4b78b3a9337e09475f10e}{{4.10}{25}{Public Member Functions}{section*.21}{}}
\newlabel{classSocketCnx_ad46b42915ee50072a0307f0116403587}{{4.10}{26}{Public Attributes}{section*.22}{}}
\newlabel{classSocketCnx_a51d23b906608701ef811a7d73f0de43e}{{4.10}{26}{Public Attributes}{section*.22}{}}
\newlabel{classSocketCnx_af5f1e7aef17b14deb89f65d8c89eb619}{{4.10}{26}{Public Attributes}{section*.22}{}}
\newlabel{classSocketCnx_a0b358d64acd070e4f54123bd7a011183}{{4.10}{26}{Public Attributes}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{26}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}TCPServer Class Reference}{26}{section.4.11}\protected@file@percent }
\newlabel{classTCPServer}{{4.11}{26}{TCPServer Class Reference}{section.4.11}{}}
\newlabel{classTCPServer_a8107acb4acb46cebd3001013c30f4834}{{4.11}{26}{Public Types}{section*.23}{}}
\newlabel{classTCPServer_a94abdeb80587f39a869fde6f24522a78}{{4.11}{26}{Friends}{section*.25}{}}
\newlabel{classTCPServer_aff1ba1873083d214cbcb808b8091757a}{{4.11}{26}{Friends}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{26}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Constructor \& Destructor Documentation}{26}{subsection.4.11.2}\protected@file@percent }
\newlabel{classTCPServer_aaed5a80480fd9d616c7773f58906c5e7}{{4.11.2}{26}{Constructor \& Destructor Documentation}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}TCPServer()}{27}{subsubsection.4.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Member Function Documentation}{27}{subsection.4.11.3}\protected@file@percent }
\newlabel{classTCPServer_a1409041961e91f1dbc4933483b4c3b23}{{4.11.3}{27}{Member Function Documentation}{subsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.1}run()}{27}{subsubsection.4.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Video Class Reference}{27}{section.4.12}\protected@file@percent }
\newlabel{classVideo}{{4.12}{27}{Video Class Reference}{section.4.12}{}}
\newlabel{classVideo_ad2ed7d8f89c6c14581688f1c0546fea8}{{4.12}{28}{Public Member Functions}{section*.27}{}}
\newlabel{classVideo_a713899ce1fcf112a04ea18f917a60fa2}{{4.12}{28}{Public Member Functions}{section*.27}{}}
\newlabel{classVideo_a3a53f4b3b9101ff8870581721bbf86bf}{{4.12}{28}{Public Member Functions}{section*.27}{}}
\newlabel{classVideo_aad37ea31e894b02f8545c49182aa87df}{{4.12}{28}{Protected Attributes}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{28}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Member Function Documentation}{28}{subsection.4.12.2}\protected@file@percent }
\newlabel{classVideo_a660781e063c414936961614729bbc10a}{{4.12.2}{28}{Member Function Documentation}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}afficher()}{28}{subsubsection.4.12.2.1}\protected@file@percent }
\newlabel{classVideo_ae7f2fdb2601de5b018b92a64323b77c9}{{4.12.2.1}{28}{\texorpdfstring {afficher()}{afficher()}}{subsubsection.4.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.2}lire()}{28}{subsubsection.4.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ccsocket.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}database.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{31}{section.5.2}\protected@file@percent }
\newlabel{database_8h}{{5.2}{31}{database.\+h File Reference}{section.5.2}{}}
\newlabel{database_8h_afea19be36c41d1514e08ab8ca05005ec}{{5.2}{32}{Typedefs}{section*.30}{}}
\newlabel{database_8h_ac9015ac3a55de7df0cf5a7559a5f2d00}{{5.2}{32}{Typedefs}{section*.30}{}}
\newlabel{database_8h_a0e3e863c28e9939a4974126630af8def}{{5.2}{32}{Typedefs}{section*.30}{}}
\newlabel{database_8h_a4cb994eba353844042bff52b690723b9}{{5.2}{32}{Typedefs}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{32}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}database.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}film.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{33}{section.5.4}\protected@file@percent }
\newlabel{film_8h}{{5.4}{33}{film.\+h File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{34}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}film.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{34}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}group.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{35}{section.5.6}\protected@file@percent }
\newlabel{group_8h}{{5.6}{35}{group.\+h File Reference}{section.5.6}{}}
\newlabel{group_8h_a0f8943c57e1b0416723894c521a14c6f}{{5.6}{35}{Typedefs}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{36}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}group.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{36}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{36}{section.5.8}\protected@file@percent }
\newlabel{main_8cpp}{{5.8}{36}{main.\+cpp File Reference}{section.5.8}{}}
\newlabel{main_8cpp_a3ae2fd246b56cd6a91c3d2935d1e048a}{{5.8}{37}{Macros}{section*.34}{}}
\newlabel{main_8cpp_a4012075b78a696494a1b93a0423308ac}{{5.8}{37}{Macros}{section*.34}{}}
\newlabel{main_8cpp_a06d34f2063515ac923036d59197bbf94}{{5.8}{37}{Macros}{section*.34}{}}
\newlabel{main_8cpp_a4484816bd7c6e71eb3a89aa57f025ae6}{{5.8}{37}{Macros}{section*.34}{}}
\newlabel{main_8cpp_acc2c638d46ecfb7e7fea1f4f147c5c3c}{{5.8}{37}{Macros}{section*.34}{}}
\newlabel{main_8cpp_a07a4f91967af7e2500b5f54d2b29b9d8}{{5.8}{37}{Macros}{section*.34}{}}
\newlabel{main_8cpp_ac54d5768db2e09cb308184cc893b3bde}{{5.8}{37}{Macros}{section*.34}{}}
\newlabel{main_8cpp_a7641b10d138bce3e47486572e2948020}{{5.8}{37}{Macros}{section*.34}{}}
\newlabel{main_8cpp_ac0f2228420376f4db7e1274f2b41667c}{{5.8}{37}{Functions}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{37}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}multimedia.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{37}{section.5.9}\protected@file@percent }
\newlabel{multimedia_8cpp}{{5.9}{37}{multimedia.\+cpp File Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{37}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}multimedia.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{38}{section.5.10}\protected@file@percent }
\newlabel{multimedia_8h}{{5.10}{38}{multimedia.\+h File Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{38}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}multimedia.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{38}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}photo.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{39}{section.5.12}\protected@file@percent }
\newlabel{photo_8h}{{5.12}{39}{photo.\+h File Reference}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{39}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}photo.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{39}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}server.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{40}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}tcpserver.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{40}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}video.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{40}{section.5.16}\protected@file@percent }
\newlabel{video_8h}{{5.16}{40}{video.\+h File Reference}{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{41}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}video.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{41}{section.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{43}{section*.39}\protected@file@percent }
